// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		957E6C7F1BB8EC1A0016F8A2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 957E6C7E1BB8EC1A0016F8A2 /* main.m */; };
		957E6C821BB8EC1A0016F8A2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 957E6C811BB8EC1A0016F8A2 /* AppDelegate.m */; };
		957E6C851BB8EC1A0016F8A2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 957E6C841BB8EC1A0016F8A2 /* ViewController.m */; };
		957E6C881BB8EC1A0016F8A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 957E6C861BB8EC1A0016F8A2 /* Main.storyboard */; };
		957E6C8A1BB8EC1A0016F8A2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 957E6C891BB8EC1A0016F8A2 /* Images.xcassets */; };
		957E6C8D1BB8EC1A0016F8A2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 957E6C8B1BB8EC1A0016F8A2 /* LaunchScreen.xib */; };
		957E6C991BB8EC1A0016F8A2 /* AutoLayoutDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 957E6C981BB8EC1A0016F8A2 /* AutoLayoutDemoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		957E6C931BB8EC1A0016F8A2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 957E6C711BB8EC190016F8A2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 957E6C781BB8EC190016F8A2;
			remoteInfo = AutoLayoutDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		957E6C791BB8EC1A0016F8A2 /* AutoLayoutDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoLayoutDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		957E6C7D1BB8EC1A0016F8A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		957E6C7E1BB8EC1A0016F8A2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		957E6C801BB8EC1A0016F8A2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		957E6C811BB8EC1A0016F8A2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		957E6C831BB8EC1A0016F8A2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		957E6C841BB8EC1A0016F8A2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		957E6C871BB8EC1A0016F8A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		957E6C891BB8EC1A0016F8A2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		957E6C8C1BB8EC1A0016F8A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		957E6C921BB8EC1A0016F8A2 /* AutoLayoutDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutoLayoutDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		957E6C971BB8EC1A0016F8A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		957E6C981BB8EC1A0016F8A2 /* AutoLayoutDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutoLayoutDemoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		957E6C761BB8EC190016F8A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		957E6C8F1BB8EC1A0016F8A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		957E6C701BB8EC190016F8A2 = {
			isa = PBXGroup;
			children = (
				957E6C7B1BB8EC1A0016F8A2 /* AutoLayoutDemo */,
				957E6C951BB8EC1A0016F8A2 /* AutoLayoutDemoTests */,
				957E6C7A1BB8EC1A0016F8A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		957E6C7A1BB8EC1A0016F8A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				957E6C791BB8EC1A0016F8A2 /* AutoLayoutDemo.app */,
				957E6C921BB8EC1A0016F8A2 /* AutoLayoutDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		957E6C7B1BB8EC1A0016F8A2 /* AutoLayoutDemo */ = {
			isa = PBXGroup;
			children = (
				957E6C801BB8EC1A0016F8A2 /* AppDelegate.h */,
				957E6C811BB8EC1A0016F8A2 /* AppDelegate.m */,
				957E6C831BB8EC1A0016F8A2 /* ViewController.h */,
				957E6C841BB8EC1A0016F8A2 /* ViewController.m */,
				957E6C861BB8EC1A0016F8A2 /* Main.storyboard */,
				957E6C891BB8EC1A0016F8A2 /* Images.xcassets */,
				957E6C8B1BB8EC1A0016F8A2 /* LaunchScreen.xib */,
				957E6C7C1BB8EC1A0016F8A2 /* Supporting Files */,
			);
			path = AutoLayoutDemo;
			sourceTree = "<group>";
		};
		957E6C7C1BB8EC1A0016F8A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				957E6C7D1BB8EC1A0016F8A2 /* Info.plist */,
				957E6C7E1BB8EC1A0016F8A2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		957E6C951BB8EC1A0016F8A2 /* AutoLayoutDemoTests */ = {
			isa = PBXGroup;
			children = (
				957E6C981BB8EC1A0016F8A2 /* AutoLayoutDemoTests.m */,
				957E6C961BB8EC1A0016F8A2 /* Supporting Files */,
			);
			path = AutoLayoutDemoTests;
			sourceTree = "<group>";
		};
		957E6C961BB8EC1A0016F8A2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				957E6C971BB8EC1A0016F8A2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		957E6C781BB8EC190016F8A2 /* AutoLayoutDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 957E6C9C1BB8EC1A0016F8A2 /* Build configuration list for PBXNativeTarget "AutoLayoutDemo" */;
			buildPhases = (
				957E6C751BB8EC190016F8A2 /* Sources */,
				957E6C761BB8EC190016F8A2 /* Frameworks */,
				957E6C771BB8EC190016F8A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoLayoutDemo;
			productName = AutoLayoutDemo;
			productReference = 957E6C791BB8EC1A0016F8A2 /* AutoLayoutDemo.app */;
			productType = "com.apple.product-type.application";
		};
		957E6C911BB8EC1A0016F8A2 /* AutoLayoutDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 957E6C9F1BB8EC1A0016F8A2 /* Build configuration list for PBXNativeTarget "AutoLayoutDemoTests" */;
			buildPhases = (
				957E6C8E1BB8EC1A0016F8A2 /* Sources */,
				957E6C8F1BB8EC1A0016F8A2 /* Frameworks */,
				957E6C901BB8EC1A0016F8A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				957E6C941BB8EC1A0016F8A2 /* PBXTargetDependency */,
			);
			name = AutoLayoutDemoTests;
			productName = AutoLayoutDemoTests;
			productReference = 957E6C921BB8EC1A0016F8A2 /* AutoLayoutDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		957E6C711BB8EC190016F8A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Ido Franindo";
				TargetAttributes = {
					957E6C781BB8EC190016F8A2 = {
						CreatedOnToolsVersion = 6.4;
					};
					957E6C911BB8EC1A0016F8A2 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 957E6C781BB8EC190016F8A2;
					};
				};
			};
			buildConfigurationList = 957E6C741BB8EC190016F8A2 /* Build configuration list for PBXProject "AutoLayoutDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 957E6C701BB8EC190016F8A2;
			productRefGroup = 957E6C7A1BB8EC1A0016F8A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				957E6C781BB8EC190016F8A2 /* AutoLayoutDemo */,
				957E6C911BB8EC1A0016F8A2 /* AutoLayoutDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		957E6C771BB8EC190016F8A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				957E6C881BB8EC1A0016F8A2 /* Main.storyboard in Resources */,
				957E6C8D1BB8EC1A0016F8A2 /* LaunchScreen.xib in Resources */,
				957E6C8A1BB8EC1A0016F8A2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		957E6C901BB8EC1A0016F8A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		957E6C751BB8EC190016F8A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				957E6C851BB8EC1A0016F8A2 /* ViewController.m in Sources */,
				957E6C821BB8EC1A0016F8A2 /* AppDelegate.m in Sources */,
				957E6C7F1BB8EC1A0016F8A2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		957E6C8E1BB8EC1A0016F8A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				957E6C991BB8EC1A0016F8A2 /* AutoLayoutDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		957E6C941BB8EC1A0016F8A2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 957E6C781BB8EC190016F8A2 /* AutoLayoutDemo */;
			targetProxy = 957E6C931BB8EC1A0016F8A2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		957E6C861BB8EC1A0016F8A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				957E6C871BB8EC1A0016F8A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		957E6C8B1BB8EC1A0016F8A2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				957E6C8C1BB8EC1A0016F8A2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		957E6C9A1BB8EC1A0016F8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		957E6C9B1BB8EC1A0016F8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		957E6C9D1BB8EC1A0016F8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		957E6C9E1BB8EC1A0016F8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutoLayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		957E6CA01BB8EC1A0016F8A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayoutDemo.app/AutoLayoutDemo";
			};
			name = Debug;
		};
		957E6CA11BB8EC1A0016F8A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutoLayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutoLayoutDemo.app/AutoLayoutDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		957E6C741BB8EC190016F8A2 /* Build configuration list for PBXProject "AutoLayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				957E6C9A1BB8EC1A0016F8A2 /* Debug */,
				957E6C9B1BB8EC1A0016F8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		957E6C9C1BB8EC1A0016F8A2 /* Build configuration list for PBXNativeTarget "AutoLayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				957E6C9D1BB8EC1A0016F8A2 /* Debug */,
				957E6C9E1BB8EC1A0016F8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		957E6C9F1BB8EC1A0016F8A2 /* Build configuration list for PBXNativeTarget "AutoLayoutDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				957E6CA01BB8EC1A0016F8A2 /* Debug */,
				957E6CA11BB8EC1A0016F8A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 957E6C711BB8EC190016F8A2 /* Project object */;
}
